server{
	listen 8011;
	server_name b.com;
	location /{
		proxy_pass   http://127.0.0.1:8585;
		#添加响应头
		add_header Access-Control-Allow-Methods *;
		add_header Access-Control-Allow-Credentials true;
		
		# $http_origin获取请求头中的Origin
		add_header Access-Control-Allow-Origin $http_origin;
		
		# $http_access_control_request_headers获取请求头的Access-Control-Request-Headers的值
		add_header Access-Control-Allow-Headers $http_access_control_request_headers;
		
		# $request_method获取请求的方法
		if ($request_method = OPTIONS){
			return 200;
		}
	}
	

}